{
  "name": "@qixian.cs/github-contributors-list",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "chenshuai2144",
    "email": "qixian.cs@outlook.com"
  },
  "scripts": {
    "dev": "father doc dev",
    "build": "father build",
    "site": "father doc build && gh-pages -d ./.doc"
  },
  "homepage": "https://github.com/chenshuai2144/github-contributors-list",
  "bugs": {
    "url": "https://github.com/chenshuai2144/github-contributors-list/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenshuai2144/github-contributors-list"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "father": "^2.16.0",
    "gh-pages": "^2.1.1",
    "np": "^5.2.1",
    "typescript": "^3.3.3"
  },
  "license": "MIT"
}
