{
  "name": "github-contributors-list",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "chenshuai2144",
    "email": "qixian.cs@outlook.com"
  },
  "scripts": {
    "dev": "father doc dev",
    "build": "father build"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "father": "^2.16.0",
    "typescript": "^3.3.3"
  },
  "license": "MIT"
}
